
<!DOCTYPE html>
<html>
<header>
	<title>Nguyễn Ngọc Trí ✓</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

	<style>
* {
			padding: 0;
			margin: 0;
  color:#fff;
		}

		.ayimgui {			
				position: fixed;
			width: 410px;
			height: 280px;
			top: calc(100% - 180px);
			left: calc(100% - 180px);
			z-index: 999;
			background: rgba(83, 62, 62, 0.8); /*0.3 là % tỉ lệ trong suốt của background*/
            background-size: 25599px;
			/*border-color: #04ff00;
			border-radius: 10px;*/	
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: #001aff;

		}

      .onlyTitle {
			height: 25px !important;

		}
	

	 .ayimgui .aytitle {
			padding: 0 1px;
			font-size: 20px;
			background-color: #00bed3;
		} 


		.ayimgui .aytitle .titleClose {
			position: absolute;
			top: 3px;
			right: 6px;
			color: #fff;
		}

		.ayimgui .aytitle .titleClose:hover {
			color: #000;
		}

		.ayimgui .aybody {
			padding: 15px;
			height: calc(100% - 21px - 15px - 15px);
			/*减去标题高度，减去上线padding高度*/
			overflow: auto;
			font-size: 15px;
		}


		.aytext {
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #fff;
		}

		input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:1px;
 cursor: pointer;
 position: relative;
 width: 26px;
 height:30px;


}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:1px;
 width: 22px; height: 22px;
 border: 1px solid #2e2c38;
 border-radius: 30px;
 background-color:#2e2c38;
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' '

}

/* Sửa tất cả các màu thành màu ngẫu nhiên */
input[type=checkbox]:checked::after {
    content: "🐼";
    color:#489af7;
    border-color: #2e2c38;
    background-color: #2e2c38;
    font-size: 18px;
    font-weight: bold;

}

		


input[type=lradio]  {
    width:20px;
    height:20px;
    margin-right:6px;
    border:none;
    outline-style:none;
    -webkit-appearance:none;
    vertical-align:middle;
    border:1px solid #686868F0;
    border-radius:50%;
}
input[type=lradio]:checked {
    border:6px solid #2F7DCDF0;
    background:#E8E8E8;
}

		.onlySelect {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.onlySelect .el-select-dropdown__item {
			color: #000;

		}

		.onlySelect .el-select-dropdown__item.hover,
		.el-select-dropdown__item:hover:hover {
			background-color: transparent;
		}

		.onlySelect .popper__arrow {
			border-bottom-color: rgb(254, 254, 254) !important;
		}

		.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
			border-bottom-color: rgb(8254, 254, 254) !important;
		}

		.el-select {
			width: 100%;
		}

		.el-select .el-input {
			background-color: rgb(254, 254, 254);
		}

		.el-select .el-input__suffix {
			background-color: rgb(160, 196, 243);
			color: #000;
			right: 0;
		}

		.el-select .el-select__caret {
			color: #000;
		}

		.el-select .el-input__inner {
			background-color: transparent;
			border: none;
			color: #000;
		}

		.el-select .el-input .el-select__caret {
			color: #000;
		}

		
		.el-scrollbar .el-scrollbar__bar {
			opacity: 1 !important;
		}

		.el-button {
			font-size: 14px;
			padding: 5px 10px;
			line-height: 14px;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:hover {
			opacity: .7;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:focus,
		.el-button:hover {
			color: #000;
			background-color: #B8D1F2;
		}

		.aycollapse {
			width: 100%;
			font-size: 14px;
			background-color: rgb(177, 206, 240);
			color: #000;
		}

		.aytab {
			width: 100%;
			height: 25px;
			display: flex;
			border-bottom: 2px solid rgb(200, 217, 233);
		}

		.aytab span {
			padding: 1 2 px;
			height: 100%px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(189, 199, 208);
			color: #fff;
			font-size: 16px;
			font-weight: 500;
			margin-left: 2px;
			border-radius: 6px 6px 0 0;
			cursor: pointer;
		}


		.el-input input {
			background-color: rgb(254, 254, 254);
			border: none;
			border-radius: 0px;
		
		}
		
input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 21px;
  cursor: pointer;
  animate: 0.2s;
  background: #5c5870;
  border-radius: 100px;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 21px;
  width: 21px;
  border-radius: 30px;
  background: #489af7;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0d1804;
}
input[type=range]::-webkit-slider-thumb::after {
  content: attr(value) "%";
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 12px;
}




    </style>
</header>
</script>
<body>
 
<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
<span class="title-age" style="margin-left:15px;font-size: 14px; color: white;">Free Fire | Menu By Nguyễn Ngọc Trí | Dola 034 567 1392</span>
			
				
			</div>
			<div class="aybody">
				<div class="aytab">
					<span @click="changeTab('one')"
						:style="{background:tabValue==='one'?'#139f00':'#000000'}">Menu</span>
					<span @click="changeTab('two')"
						:style="{background:tabValue==='two'?'#139f00':'#000000'}">Reset Gues</span>
					<span @click="changeTab('tue')"
						:style="{background:tabValue==='tue'?'#139f00':'#000000'}">Hướng Dẫn</span>
				</div>

				
  <script src="./template - Copy_files/jquery.min.js.tải xuống"></script>
<script>
h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
        alert(fpath+":0x"+vaddr.toString(16)+"-修改失败!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}

    




var codeStatus = false;

function fs1(input) {//ghost
    if (input.checked) {
		ActiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost 
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost
        codeStatus = false;
    }
}




function fs2(input) { //Cam Xa
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x3592C4C , "0857A8520001271EC0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x3592C4C , "0857A8520001271EC0035FD6"); //offset byte	
        codeStatus = false;
    }
}



function fs3(input) { //Đạn Thẳng
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x460B164 , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x460B164 , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}


function fs4(input) { //Speed
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x477E58C , "c0035fd6"); //speed
		ActiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost 
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x477E58C , "c0035fd6"); //speed
		DeactiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost
        codeStatus = false;
    }
}


function fs5(input) { //huy hiệu vip
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x30EAC98 , "20008052c0035fd6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x30EAC98 , "20008052c0035fd6"); //offset byte	
        codeStatus = false;
    }
}

function fs6(input) { //aim lock 
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x372FF5C , "20008052c0035fd6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x372FF5C , "20008052c0035fd6"); //offset byte	
        codeStatus = false;
    }
}



function fs7(input) { //Show Tâm
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x370E770 , "00008052C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x370E770 , "00008052C0035FD6"); //offset byte	
        codeStatus = false;
    }
}



function fs8(input) { // Double Gun
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x370B58C , "20008052C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x370B58C , "20008052C0035FD6"); //offset byte	
        codeStatus = false;
    }
}




function fs9(input) { //Nhảy Cao
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x47178A8 , "C0035FD6"); //offset byte
		ActiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost 
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x47178A8 , "C0035FD6"); //offset byte
		DeactiveCodePatch("freefireth", 0x2F9CD5C , "C0035FD6"); //ghost
        codeStatus = false;
    }
}






function fs10(input) { //Tele Kill
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x41C87EC , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x41C87EC , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}






function fs11(input) { //Cam Cao
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x46A0AC4 , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x46A0AC4 , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}





function fs12(input) { //Fix Lag
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x1EE45FC , "200080D2C0035FD6"); //off byte reset gues//
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x1EE45FC , "200080D2C0035FD6"); //off byte reset gues//
        codeStatus = false;
    }
}




function fs13(input) { //Đổi Súng Nhanh
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x4698504 , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x4698504 , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}




function fs14(input) { //Thay Đạn Nhanh
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x370F050 , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x370F050 , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}





function fs15(input) { //Xóa Sương
    if (input.checked) {
        ActiveCodePatch("freefireth",  0x55DC51C , "C0035FD6"); //offset byte
        codeStatus = true;
    } else {
        DeactiveCodePatch("freefireth",  0x55DC51C , "C0035FD6"); //offset byte	
        codeStatus = false;
    }
}






function fs16(input) {//Reset Gues
    if (input.checked) {
		ActiveCodePatch("freefireth",  0x1EE45FC , "200080D2C0035FD6"); //offset byte
        codeStatus = true;
    } else {
		DeactiveCodePatch("freefireth",  0x1EE45FC , "200080D2C0035FD6"); //offset byte	
        codeStatus = false;
    }
}



/*

h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
        alert(fpath+":0x"+vaddr.toString(16)+"-修改失败!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}
*/


</script>
<body> 
<div class="container">
    <div id="titleBar">
		<div v-show="tabValue==='one'">
		<div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #00bed3;">
			<i :class="showOption?'el-icon-caret-bottom':'el-icon-caret-right'"></i>
			<span >Nhấn Để Mở Menu</span>
		</div>

		<el-collapse-transition>
			<div v-show="showOption">

				
   <div>
	<div style="color: #ffffff;">Mua Hack Tại Zalo: 034 567 1392</div>

    <input onclick="fs1(this)" name="radio-group1" type="checkbox" id="checkbox1" />
    <label for="checkbox1" class="checkbox-label" style="margin-right: 115px;">Ghost</label>
    
	<input onclick="fs2(this)" name="radio-group2" type="checkbox" id="checkbox2" />
    <label for="checkbox2" class="checkbox-label"style="margin-right: 90px;">Cam Xa</label>

	<br>

	<input onclick="fs3(this)" name="radio-group3" type="checkbox" id="checkbox3" />
    <label for="checkbox3" class="checkbox-label"style="margin-right: 85px;">Đạn Thẳng</label>

    <input onclick="fs4(this)" name="radio-group4" type="checkbox" id="checkbox4" />
    <label for="checkbox4" class="checkbox-label"style="margin-right: 80px;">Speed</label>

    <br>

	<input onclick="fs5(this)" name="radio-group5" type="checkbox" id="checkbox5" />
    <label for="checkbox4" class="checkbox-label"style="margin-right: 68px;">Huy Hiệu Vip</label>

	<input onclick="fs6(this)" name="radio-group6" type="checkbox" id="checkbox6" />
    <label for="checkbox6" class="checkbox-label"style="margin-right: 70px;">Aim Lock</label>

	<br>

	<input onclick="fs7(this)" name="radio-group7" type="checkbox" id="checkbox7" />
    <label for="checkbox7" class="checkbox-label"style="margin-right: 87px;">Show Tâm</label>

    <input onclick="fs8(this)" name="radio-group8" type="checkbox" id="checkbox8" />
    <label for="checkbox8" class="checkbox-label"style="margin-right: 60px;">Double Gun</label>

	<br>

	<input onclick="fs9(this)" name="radio-group9" type="checkbox" id="checkbox9" />
    <label for="checkbox9" class="checkbox-label"style="margin-right: 92px;">Nhảy Cao</label>

    <input onclick="fs10(this)" name="radio-group10" type="checkbox" id="checkbox10" />
    <label for="checkbox10" class="checkbox-label"style="margin-right: 90px;">Tele Kill</label>

	<br>

	<input onclick="fs11(this)" name="radio-group11" type="checkbox" id="checkbox11" />
    <label for="checkbox11" class="checkbox-label"style="margin-right: 97px;">Cam Cao</label>

	<input onclick="fs12(this)" name="radio-group12" type="checkbox" id="checkbox12" />
    <label for="checkbox12" class="checkbox-label"style="margin-right: 90px;">Fix Lag</label>

</div>

	<hr>
  
    
	
       
  
	
			
		</div>
	
					
			
<div style="color: #11d3b3;">		
Menu By Nguyễn Ngọc Trí<br>Zalo: 034 567 1392<br>

							
						</div>	


		</el-collapse-transition>
	</div>
					

				



	<div v-show="tabValue === 'two'">
		<div class="aytext">
			<div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer; border-radius: 20px; background-color: #00bed3;">
				<i :class="showOption?'el-icon-caret-bottom':'el-icon-caret-right'"></i>
				<span >Nhấn Để Mở Menu</span>
			</div>
	
			<el-collapse-transition>
				
				<div v-show="showOption">
			<div style="color: #ffffff;">Mua Hack Tại Zalo: 034 567 1392</div>
			<input onclick="fs13(this)" name="radio-group13" type="checkbox" id="checkbox13" />
    <label for="checkbox13" class="checkbox-label"style="margin-right: 50px;">Đổi Súng Nhanh</label>

	<input onclick="fs14(this)" name="radio-group14" type="checkbox" id="checkbox14" />
    <label for="checkbox14" class="checkbox-label"style="margin-right: 20px;">Thay Đạn Nhanh</label>

	<br>

	<input onclick="fs15(this)" name="radio-group15" type="checkbox" id="checkbox15" />
    <label for="checkbox15" class="checkbox-label"style="margin-right: 82px;">Xóa Sương</label>
	
	<input onclick="fs16(this)" name="radio-group16" type="checkbox" id="checkbox16" />
    <label for="checkbox16" class="checkbox-label"style="margin-right: 20px;">Reset Gues</label>

<hr>
		</div>

	</el-collapse-transition>
	

<div style="color: #11d3b3;">		
	FB: Nguyễn Ngọc Trí ( Nesk say )<br>Zalo: 034 567 1392  <br>Anh Em Mua Hack Liên Hệ Trực Tiếp Zalo Để Tránh Bị Scam!!<br>Cảm Ơn Anh Em Đã Sử Dụng Dịch Vụ.Thank You!!
								
							</div>	

	</div>

				
				</div>


				<div v-show="tabValue === 'tue'">
					<div class="aytext">
						
						
					</div>
			
				</el-collapse-transition>
				
			
			<div style="color: #73ff00;">		
				
				Anh Em Mua Hack Tại Zalo 034 567 1392 Để Tránh Bị Scam !!<div  style="color: #d64646;">
                Mình Làm Menu Hack Dành Cho IOS Non Jailbreak, Nên Menu Hack Band Vĩnh Viễn, Anh Em Có Thể Chơi Tài Khoản Khách, Nếu Band Anh Em Nhấn "Reset Gues" Để Reset lại Tài Khoản Và Tiếp Tục Chơi, Không Khuyến Khích Anh Em Chơi Acc Chính!!.<br>Menu By: Dinh Van Cuong</div>
				Chúc Anh Em Có Trải Nghiệm Chơi Game Vui Vẻ!
											
										</div>	
			
				</div>
			
							
							</div>

			</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
				
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);

				//设置不可拖动
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},

			methods: {
    setRect(w, h, x = -1, y = -1) {
     var boxW = w;
     var boxH = h;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.width = `${boxW}px`;
     ayMenu.style.height = `${boxH}px`;
     if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
     if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;

 ayMenu.style.width= "400px";
 ayMenu.style.height= "240px";

            
			

    ayMenu.style.borderBottomLeftRadius = "10px";
    ayMenu.style.borderBottomRightRadius = "10px";
    ayMenu.style.borderTopLeftRadius = "10px";
    ayMenu.style.borderTopRightRadius = "10px";              
    },
    titleTouchStart(event) {
     this.touchStartX = parseInt(event.touches[0].clientX);
     this.touchStartY = parseInt(event.touches[0].clientY);

     var ayMenu = this.$refs.menuMain;
     this.menuLastX = ayMenu.offsetLeft;
     this.menuLastY = ayMenu.offsetTop;
    },
    titleTouchMove(event) {
     event.preventDefault();
     var distanceX = event.touches[0].clientX - this.touchStartX;
     var distanceY = event.touches[0].clientY - this.touchStartY;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.left = this.menuLastX + distanceX + "px";
     ayMenu.style.top = this.menuLastY + distanceY + "px";
    },
    //切换导航栏
    changeTab(v) {
     this.tabValue = v;
    },
    closeimgui() {
     var menu = document.querySelector("#app");
     menu.style.display = 'none';
    }
   }
  });
 </script>
</body>

</html>
